<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarMainBottom"
        android:checked="false"
        android:title=""
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item

        android:id="@+id/homeMainBottom"
        android:title=""

        android:icon="@drawable/baseline_home_24"
        />
    <item  android:id="@+id/settingsMainBottom"
        android:title=""
        android:icon="@drawable/baseline_settings_24"
        />


</menu>