<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskMainBottom"
        android:title="Задачи"
        android:icon="@drawable/baseline_tasks_24"/>
    <item
        android:id="@+id/homeMainBottom"
        android:title="Главная"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/settingsMainBottom"
        android:title="Настройки"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>