<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:id="@+id/taskFrag"
    tools:context=".TasksPage.TaskFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"


        tools:listitem="@layout/task_item" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/taskToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TOOLBAR"
        >

        <TextView
            android:id="@+id/textTaskToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CONST_NAME_TASKS_PAGE"
            style="@style/TEXT"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>



    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CONST_NAME_CALENDAR"
         style="@style/TEXT"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:textSize="20sp"
        android:layout_gravity="center"

        >

    </TextView>

    <Button
        android:id="@+id/calendarMainButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/baseline_calendar_month_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:backgroundTint="@color/color4"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="330dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24" />
</FrameLayout>