<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".HomePage.HomeFragment">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TOOLBAR"
        >


        <Button
            style="@style/BUTTON"
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/baseline_arrow_back_24">
        </Button>
        <TextView
            android:id="@+id/presentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Понедельник"
            style="@style/TEXT"
            android:textStyle="bold"

            android:textSize="22sp"
            android:paddingLeft="10dp"
            />





        <TextView
            android:id="@+id/presentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06.06.2023"
            android:textStyle="normal"
            style="@style/TEXT"
            android:textSize="22sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CONST_NAME_DONE"
        style="@style/TEXT"
        android:layout_marginVertical="70dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textNotDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:text="@string/CONST_NAME_NOT_DONE"
        android:layout_marginVertical="70dp"
        android:layout_marginLeft="205dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/notDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_remove_done_24"
        android:layout_marginVertical="62dp"
        android:layout_marginLeft="350dp"/>

    <Button
        android:id="@+id/done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_done_all_24"
        android:layout_marginVertical="62dp"
        android:layout_marginLeft="137dp"/>

    <TextView
        android:id="@+id/textCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:onClick="addItem"


        android:backgroundTint="@color/color4"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="330dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycleViewForHome"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="105dp"

           tools:listitem="@layout/task_item"/>


</FrameLayout>