<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".SettingsPage.SettingsFragment"
    android:id="@+id/fragSettings"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/textSettingsToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CONST_NAME_SETTINGS_PAGE"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_marginLeft="150dp"/>

    </androidx.appcompat.widget.Toolbar>

<!--    <Button-->
<!--        android:id="@+id/buttonDate"-->
<!--        android:onClick="showDialogStartDateTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginVertical="90dp"-->
<!--        android:background="@drawable/round_corners"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:drawableLeft="@drawable/baseline_access_time_24"-->
<!--        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"-->
<!--        android:text="Дата и время" />-->
    <Button
        android:id="@+id/buttonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="147dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_corners"
        android:text="@string/CONST_NAME_THEME"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/baseline_palette_24"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"/>
    <Button
        android:id="@+id/buttonLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="204dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_corners"
        android:text="@string/CONST_NAME_LANGUAGE"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/baseline_language_24"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"/>
    <Button
        android:id="@+id/buttonNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="261dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_corners"
        android:text="@string/CONST_NAME_NOTIFICATIONS"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/baseline_notifications_active_24"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"/>
</RelativeLayout>